{
    "name": "proya/laravel-middleware",
    "type": "library",
    "homepage": "https://github.com/KihiraKota/laravel-middleware",
    "authors": [
        {
            "name": "Kihira Kota"
        }
    ],
    "require": {
        "illuminate/support": "^9",
        "illuminate/http": "^9"
    },
    "autoload": {
        "psr-4": {
            "Proya\\Laravel\\": "src/"
        }
    }
}
